# Cniaoshop

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cnaio/imooc/com/cniao5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnaio/imooc/com/cniao5/ItemViewDelegate/: TemplateLeft.java  TemplateRight.java
app/src/main/java/cnaio/imooc/com/cniao5/activity/: AddressAddActivity.java  AddressListActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailctivity.java  WareListActivity.java
app/src/main/java/cnaio/imooc/com/cniao5/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  MyOrderAdapter.java  WareAdapter.java
app/src/main/java/cnaio/imooc/com/cniao5/bannerholder/: BannerHolder.java
app/src/main/java/cnaio/imooc/com/cniao5/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cnaio/imooc/com/cniao5/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/cnaio/imooc/com/cniao5/model/: Address.java  Banner.java  BaseRespMsg.java  Campaign.java  Category.java  LoginRespMsg.java  Order.java  OrderItem.java  ShoppingCart.java  User.java  Wares.java
app/src/main/java/cnaio/imooc/com/cniao5/utils/: CartProvider.java  Contants.java  DESUtil.java  GlideUtils.java  JSONUtil.java  LogUtils.java  PreferencesUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/cnaio/imooc/com/cniao5/widget/: AmountView.java  CNiaoToolBar.java  CardViewtemDecortion.java  ClearEditText.java  CountTimerView.java  DividerItemDecoration.java
app/src/main/res/drawable/: selector_search_view.xml
app/src/main/res/layouts/activities/layout/: activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_ware_list.xml
app/src/main/res/layouts/fragments/layout/: fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml
app/src/main/res/layouts/item/layout/: item_catory_list.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_hot_wares.xml
app/src/main/res/layouts/toolbar/layout/: toolbar.xml
app/src/main/res/layouts/type/layout/: template_home_cardview.xml  template_home_cardview2.xml
app/src/main/res/layouts/view/layout/: view_amount.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/cnaio/imooc/com/cniao5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
