ext{
    android=[
            compileSdkVersion:26,
            buildToolsVersion:"26.0.1",
            applicationId:"cnaio.imooc.com.cniao5",
            minSdkVersion:17,
            targetSdkVersion:26,
            versionCode:1,
            versionName:"1.0"
    ]
    dependencies=[
            "bottom-navigation-bar":'com.ashokvarma.android:bottom-navigation-bar:2.0.3',
            "butterknife":'com.jakewharton:butterknife:8.5.1',
            "butterknife-compiler":'com.jakewharton:butterknife-compiler:8.5.1',
            //轮播图
            "convenientbanner":'com.bigkoo:convenientbanner:2.0.5',
            //图片加载
            "glide":'com.github.bumptech.glide:glide:3.6.1',
            "base-rvadapter": 'com.zhy:base-rvadapter:3.0.3',
            "novate":'com.tamic.novate:novate:1.5.2.3',
            //稳定版
            "SmartRefreshLayout":'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            "appcompat-v7": 'com.android.support:appcompat-v7:26.0.0-beta1',
            "cardview-v7": 'com.android.support:cardview-v7:26.0.0-beta1',
            "design": 'com.android.support:design:26.0.0-beta1',
            "circleimageview": 'de.hdodenhof:circleimageview:2.2.0',
            "jjdxm-dialogui":'com.dou361.dialogui:jjdxm-dialogui:1.0.3',
            "citypickerview": 'liji.library.dev:citypickerview:2.1.2',
            "NineLayout": 'com.w4lle.library:NineLayout:1.0.0'
    ]
}